<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/white"
        tools:context=".Authentication">

        <TextView
            android:id="@+id/verification_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Authentication"
            android:textSize="28sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/verification_text_view_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter your mobile number we will send you OTP to verify later."
            android:layout_below="@id/verification_text_view"
            android:textSize="14sp"
            android:textAlignment="center"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"/>

        <EditText
            android:id="@+id/registration_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/verification_text_view_2"
            android:background="@drawable/edit_text_radius"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="30dp"
            android:textColor="#BDBDBD"
            android:hint="Mobile Number"
            android:padding="12dp" />

        <Button
            android:id="@+id/button_continue"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@id/registration_no"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="16dp"
            android:text="Continue"
            android:textAllCaps="false"
            app:cornerRadius="24dp" />

    </RelativeLayout>

</layout>